<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" /> <!-- Optimal Internet Explorer compatibility -->
    <link rel="stylesheet" type="text/css" href="Style.css">
    <script type="text/javascript" src="js/jquery-3.4.1.js"></script>
    <script type="text/javascript" src="shopping.js"></script>
    <meta charset="utf-8">


    <title>Apocalypse Rock'n Shop</title>
</head>

<<body onload="getTotal()">

    <div class="buttonCheckout">
        <br /><br />
        <emptyCart onclick=emptyCart()>Empty Cart</emptyCart>
        <checkoutButton onclick="document.location = 'checkout.html'">Checkout</checkoutButton>

    </div>

    <h1>Apocalypse Rock'N Shop </h1>

    <div class="button">
        <br /><br />
        <button1 onclick="document.location = 'Products.html'">About</button1>
        <button1 onclick="document.location = 'home.html'">Shop</button1>
        <button1 onclick="document.location = 'ContactUs.html'">Contact Us</button1>
    </div>

    <script src="https://www.paypal.com/sdk/js?client-id=AaCA2_5WvyzGSieR0cmqc6YNlu0OyeX8W-iVuo9PBCFcr4B50btMNrbQ7IT8ZQg350BuJn93XGPCB9-m">
        // Replace YOUR_SB_CLIENT_ID with your sandbox client ID
    </script>

    <p id="insert"></p>


    <div class="checkout">
        <div id="paypal-button-container"></div>

        <!-- Add the checkout buttons, set up the order and approve the order -->
        <script>
            paypal.Buttons({
                createOrder: function (data, actions) {
                    return actions.order.create({
                        purchase_units: [{
                            amount: {
                                value: amountDue()
                            }
                        }]
                    });
                },
                onApprove: function (data, actions) {
                    return actions.order.capture().then(function (details) {
                        alert('Transaction completed by ' + details.payer.name.given_name);
                        emptyCart()
                    });
                }
            }).render('#paypal-button-container'); // Display payment options on your web page
        </script>

    </div>
    <?php
    mail("Apocalypserocknshop@gmail.com","New Order",emailConfirmation(details.payer.name.given_name));
    ?>
</body>
</html>